[gd_scene load_steps=2 format=3 uid="uid://pqbx8qjpk2xl"]

[ext_resource type="Texture2D" uid="uid://bv46drdbbaeql" path="res://assets/Congrats.png" id="2_5m5dw"]

[node name="Effect" type="Node2D"]

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 300
texture = ExtResource("2_5m5dw")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
emission_shape = 4
emission_points = PackedVector2Array()
emission_colors = PackedColorArray(0.890196, 0, 0, 1, 0.120337, 0.961629, 0.344431, 1, 0, 0, 1, 1, 0.961629, 0.912611, 0.164606, 1)
gravity = Vector2(0, 200)
