[gd_scene load_steps=5 format=3 uid="uid://cydxyqbv05xyy"]

[ext_resource type="Script" uid="uid://1flb0mo1k87h" path="res://scenes/letter_hunt_scene.gd" id="1_djlqp"]
[ext_resource type="FontFile" uid="uid://cm8s8qyrojjmu" path="res://hey_comic/Hey Comic.otf" id="2_5pv8t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtt50"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pv8t"]
bg_color = Color(0.439216, 0.670588, 0.435294, 1)

[node name="LetterHunt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djlqp")

[node name="CenterContainer" type="CenterContainer" parent="."]
z_index = -1
layout_mode = 0
offset_left = 2.0
offset_top = 87.0
offset_right = 1151.0
offset_bottom = 649.0

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
columns = 4

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 1151.0
offset_bottom = 82.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jtt50")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_5pv8t")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="Panel" parent="."]
z_index = -2
z_as_relative = false
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5pv8t")
