[gd_scene load_steps=5 format=3 uid="uid://bi1p3xilrqqux"]

[ext_resource type="Texture2D" uid="uid://ggrp2lftky0f" path="res://assets/arrow-up-p.png" id="1_0amk6"]
[ext_resource type="Script" uid="uid://dpbhcvpw56blo" path="res://scripts/letter_hunt_controls.gd" id="1_ed0tn"]
[ext_resource type="Texture2D" uid="uid://du11rdvew3pqi" path="res://assets/arrow-left-p.png" id="2_0amk6"]
[ext_resource type="Texture2D" uid="uid://bqdrco70m472m" path="res://assets/arrow-right-p.png" id="3_ed0tn"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ed0tn")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 174.0
offset_bottom = -24.0
grow_vertical = 0
scale = Vector2(1.3, 1.3)
theme_override_constants/margin_left = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="LeftButton" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_0amk6")
expand_mode = 3

[node name="RightButton" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ed0tn")
expand_mode = 3

[node name="JumControl" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -96.0
offset_bottom = -5.28003
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="JumControl"]
layout_mode = 2

[node name="UpButton" type="TextureRect" parent="JumControl/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0amk6")
expand_mode = 3

[connection signal="gui_input" from="MarginContainer/HBoxContainer/LeftButton" to="." method="_on_left_button_gui_input"]
[connection signal="gui_input" from="MarginContainer/HBoxContainer/RightButton" to="." method="_on_right_button_gui_input"]
[connection signal="gui_input" from="JumControl/HBoxContainer/UpButton" to="." method="_on_up_button_gui_input"]
