[gd_scene load_steps=5 format=3 uid="uid://bi1p3xilrqqux"]

[ext_resource type="Texture2D" uid="uid://ggrp2lftky0f" path="res://assets/arrow-up-p.png" id="1_0amk6"]
[ext_resource type="Script" uid="uid://dpbhcvpw56blo" path="res://scripts/letter_hunt_controls.gd" id="1_ed0tn"]
[ext_resource type="Texture2D" uid="uid://du11rdvew3pqi" path="res://assets/arrow-left-p.png" id="2_0amk6"]
[ext_resource type="Texture2D" uid="uid://bqdrco70m472m" path="res://assets/arrow-right-p.png" id="3_ed0tn"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ed0tn")

[node name="TouchScreenUpButton" type="TouchScreenButton" parent="."]
position = Vector2(1052, 555)
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("1_0amk6")

[node name="TouchScreenLeftButton" type="TouchScreenButton" parent="."]
position = Vector2(12, 555)
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("2_0amk6")

[node name="TouchScreenRightButton" type="TouchScreenButton" parent="."]
position = Vector2(151, 555)
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("3_ed0tn")

[connection signal="pressed" from="TouchScreenUpButton" to="." method="_on_touch_screen_up_button_pressed"]
[connection signal="released" from="TouchScreenUpButton" to="." method="_on_touch_screen_up_button_released"]
[connection signal="pressed" from="TouchScreenLeftButton" to="." method="_on_touch_screen_left_button_pressed"]
[connection signal="released" from="TouchScreenLeftButton" to="." method="_on_touch_screen_left_button_released"]
[connection signal="pressed" from="TouchScreenRightButton" to="." method="_on_touch_screen_right_button_pressed"]
[connection signal="released" from="TouchScreenRightButton" to="." method="_on_touch_screen_right_button_released"]
