[gd_scene load_steps=3 format=3 uid="uid://0r7b1cjc025o"]

[ext_resource type="Texture2D" uid="uid://dds1b12jb7tk7" path="res://assets/Congratulations.png" id="3_rbb0j"]

[sub_resource type="GDScript" id="GDScript_w1pau"]
script/source = "extends Node2D

@onready var next_button = $Sprite2D/Next  # adjust path

func _ready():
	if next_button:
		next_button.pressed.connect(_on_next_pressed)

func _on_next_pressed():
	print(\"Next pressed, going to next question\")
	get_tree().change_scene_to_file(\"res://node_2d.tscn\") # or another puzzle
"

[node name="Success" type="Node2D"]
script = SubResource("GDScript_w1pau")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 328)
scale = Vector2(1.15332, 1.00549)
texture = ExtResource("3_rbb0j")
