[gd_scene load_steps=4 format=3 uid="uid://blh6theyqhbp7"]

[ext_resource type="Script" uid="uid://dvjejvu06yoa0" path="res://scripts/ui.gd" id="1_ro3t7"]
[ext_resource type="FontFile" uid="uid://dm3ch1vmt4ixr" path="res://assets/fonts/font.ttf" id="2_5en4g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ua6yw"]
bg_color = Color(0.639736, 0.212631, 0.524348, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ro3t7")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 42

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5en4g")
theme_override_font_sizes/font_size = 24
text = "SCORE: 0000"

[node name="PointsLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5en4g")
theme_override_font_sizes/font_size = 24
text = "POINTS: 0000"

[node name="LetterLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5en4g")
theme_override_font_sizes/font_size = 24
text = "COLLECT: 'p'"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ua6yw")

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5en4g")
theme_override_font_sizes/font_size = 64
text = "YOU WIN"
