[gd_scene load_steps=6 format=3 uid="uid://c7jxbg5v46mmg"]

[ext_resource type="Script" uid="uid://dem6gi0m7wbc4" path="res://scenes/word_build_scene.gd" id="1_7fts5"]
[ext_resource type="Texture2D" uid="uid://ci1exx8rkqspc" path="res://assets/animals/elephant.png" id="1_snjmf"]
[ext_resource type="Texture2D" uid="uid://bhb7ffx4ydtbq" path="res://assets/puzzle3background.png" id="2_7fts5"]
[ext_resource type="Texture2D" uid="uid://2mvavftwetu1" path="res://assets/animals/cat.png" id="2_ckeks"]
[ext_resource type="Texture2D" uid="uid://ds2eg6i5bfo5g" path="res://assets/animals/dog.png" id="3_ckeks"]

[node name="WordBuildScene" type="Node2D"]
position = Vector2(594, 409)
script = ExtResource("1_7fts5")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="UI"]
position = Vector2(-24.5, -45.5)
scale = Vector2(0.960737, 0.890625)
texture = ExtResource("2_7fts5")

[node name="PuzzleUI" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.89
anchor_right = 0.89
offset_left = -581.0
offset_top = -402.0
offset_right = 39.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7, 1.7)
theme_override_constants/separation = 40
alignment = 1

[node name="TitleLabel" type="Label" parent="UI/PuzzleUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Match the Animals!"
horizontal_alignment = 1

[node name="PicturesContainer" type="HBoxContainer" parent="UI/PuzzleUI"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="PictureCat" type="TextureButton" parent="UI/PuzzleUI/PicturesContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2

[node name="Cat" type="Sprite2D" parent="UI/PuzzleUI/PicturesContainer/PictureCat"]
position = Vector2(136, 75)
scale = Vector2(0.589844, 0.570312)
texture = ExtResource("2_ckeks")

[node name="PictureElephant" type="TextureButton" parent="UI/PuzzleUI/PicturesContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2

[node name="Elephant" type="Sprite2D" parent="UI/PuzzleUI/PicturesContainer/PictureElephant"]
position = Vector2(87, 70)
scale = Vector2(0.174316, 0.105957)
texture = ExtResource("1_snjmf")

[node name="PictureDog" type="TextureButton" parent="UI/PuzzleUI/PicturesContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2

[node name="Dog" type="Sprite2D" parent="UI/PuzzleUI/PicturesContainer/PictureDog"]
position = Vector2(35, 74)
scale = Vector2(0.123698, 0.137695)
texture = ExtResource("3_ckeks")

[node name="OptionsContainer" type="HBoxContainer" parent="UI/PuzzleUI"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="OptionDog" type="Button" parent="UI/PuzzleUI/OptionsContainer"]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
text = "Dog"

[node name="OptionCat" type="Button" parent="UI/PuzzleUI/OptionsContainer"]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
text = "Cat"

[node name="OptionElephant" type="Button" parent="UI/PuzzleUI/OptionsContainer"]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
text = "Elephant"
